<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>1</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>0</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <JLinkDriver>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
        <jlinkResetStyle>12</jlinkResetStyle>
        <jlinkResetStrategy>2</jlinkResetStrategy>
    </JLinkDriver>
    <DebugChecksum>
        <Checksum>3328736061</Checksum>
    </DebugChecksum>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>200000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>100</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <struct_types>
        <Fmt0>Modul_data_t-temp	3	0</Fmt0>
        <Fmt1>ip4_addr_t-addr	4	0</Fmt1>
        <Fmt2>ip_addr_t-addr	4	0</Fmt2>
        <Fmt3>lamp_state_t-lamp_power	3	0</Fmt3>
        <Fmt4>lamp_state_t-lamp_power_req	3	0</Fmt4>
        <Fmt5>sim_uid_t-L	4	0</Fmt5>
        <Fmt6>sim_uid_t-ML	4	0</Fmt6>
    </struct_types>
    <array_types>
        <Fmt0>char (const)[32]	3	0</Fmt0>
        <Fmt1>uint16_t[50]	4	0</Fmt1>
        <Fmt2>uint32_t[8]	4	0</Fmt2>
        <Fmt3>uint8_t[4]	3	0</Fmt3>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:bmp_base	4	0</Fmt0>
        <Fmt1>{W}1:ct_mass	4	0</Fmt1>
        <Fmt2>{W}1:mask	1	0</Fmt2>
        <Fmt3>{W}1:offset	4	0</Fmt3>
        <Fmt4>{W}1:power	4	0</Fmt4>
        <Fmt5>{W}1:recv_err	3	0</Fmt5>
        <Fmt6>{W}1:start_key	4	0</Fmt6>
        <Fmt7>{W}1:x	4	0</Fmt7>
    </watch_formats>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <PowerLog>
        <Title_0>I0</Title_0>
        <Symbol_0>0 4 0</Symbol_0>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <LiveEnabled>0</LiveEnabled>
        <LiveFile>PowerLogLive.log</LiveFile>
    </PowerLog>
    <DataLog>
        <Title_0>start_convert</Title_0>
        <Symbol_0>0 4 1</Symbol_0>
        <Title_1>status_dns</Title_1>
        <Symbol_1>1 1 1</Symbol_1>
        <Title_2>lamp_state</Title_2>
        <Symbol_2>0 4 1</Symbol_2>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <EventLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 0 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 0 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 0 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 0 1</Symbol_3>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <DisassembleMode>
        <mode>2</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_CODE" "{D:\Projects\MainLDrv20\Lamp_drv\SDK_2.0_TWR-KV58F220M2\middleware\lwip_2.0.0\src\api\api_lib.c}.388.3" 0 0 1 "" 0 "" 0</Bp0>
        <Bp1>_ 0 "EMUL_DATA" "fs_open" 0 0 0 0 4294967295</Bp1>
        <Bp2>_ 0 "EMUL_CODE" "{D:\Projects\MainLDrv20\Lamp_drv\SDK_2.0_TWR-KV58F220M2\rtos\freertos_8.2.3\Source\portable\MemMang\heap_3.c}.266.10" 0 0 1 "" 0 "" 0</Bp2>
        <Bp3>_ 0 "EMUL_DATA" "MAC_ADR" 0 0 0 0 4294967295</Bp3>
        <Bp4>_ 0 "EMUL_DATA_LOG" "DNS_TABLE_SIZE" 0 0</Bp4>
        <Bp5>_ 0 "EMUL_DATA_LOG" "status_dns" 0 0</Bp5>
        <Bp6>_ 0 "EMUL_DATA" "SPI_masterTxData[ct_byte]" 0 0 0 0 4294967295</Bp6>
        <Bp7>_ 0 "EMUL_DATA_LOG" "start_convert" 0 0</Bp7>
        <Bp8>_ 0 "EMUL_CODE" "{D:\Projects\MainLDrv20\Lamp_drv\SDK_2.0_TWR-KV58F220M2\devices\MKV58F24\system_MKV58F24.c}.95.3" 0 0 1 "" 0 "" 0</Bp8>
        <Count>9</Count>
    </Breakpoints2>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>3</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <PowerProbe>
        <Frequency>10000</Frequency>
        <Probe0>I0</Probe0>
        <ProbeSetup0>2 1 1 2 0 0</ProbeSetup0>
    </PowerProbe>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
