#Generating source browse information for project lwip_udpecho_freertos


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build board.pbi : index board.xcl
build clock_config.pbi : index clock_config.xcl
build fonts.pbi : index fonts.xcl
build fsl_phy.pbi : index fsl_phy.xcl
build hard_init.pbi : index hard_init.xcl
build html_page.pbi : index html_page.xcl
build pflash.pbi : index pflash.xcl
build pin_mux.pbi : index pin_mux.xcl
build ssd1306.pbi : index ssd1306.xcl
build ssd1306_i2c.pbi : index ssd1306_i2c.xcl
build fsl_adc16.pbi : index fsl_adc16.xcl
build fsl_clock.pbi : index fsl_clock.xcl
build fsl_cmp.pbi : index fsl_cmp.xcl
build fsl_common.pbi : index fsl_common.xcl
build fsl_crc.pbi : index fsl_crc.xcl
build fsl_dma_manager.pbi : index fsl_dma_manager.xcl
build fsl_dmamux.pbi : index fsl_dmamux.xcl
build fsl_dspi.pbi : index fsl_dspi.xcl
build fsl_dspi_edma.pbi : index fsl_dspi_edma.xcl
build fsl_edma.pbi : index fsl_edma.xcl
build fsl_enet.pbi : index fsl_enet.xcl
build fsl_flexcan.pbi : index fsl_flexcan.xcl
build fsl_flexcan_edma.pbi : index fsl_flexcan_edma.xcl
build fsl_ftfx_cache.pbi : index fsl_ftfx_cache.xcl
build fsl_ftfx_controller.pbi : index fsl_ftfx_controller.xcl
build fsl_ftfx_flash.pbi : index fsl_ftfx_flash.xcl
build fsl_ftfx_flexnvm.pbi : index fsl_ftfx_flexnvm.xcl
build fsl_ftm.pbi : index fsl_ftm.xcl
build fsl_gpio.pbi : index fsl_gpio.xcl
build fsl_hsadc.pbi : index fsl_hsadc.xcl
build fsl_i2c.pbi : index fsl_i2c.xcl
build fsl_i2c_edma.pbi : index fsl_i2c_edma.xcl
build fsl_pwm.pbi : index fsl_pwm.xcl
build fsl_sim.pbi : index fsl_sim.xcl
build fsl_smc.pbi : index fsl_smc.xcl
build fsl_uart.pbi : index fsl_uart.xcl
build fsl_uart_edma.pbi : index fsl_uart_edma.xcl
build fsl_xbara.pbi : index fsl_xbara.xcl
build fsl_xbarb.pbi : index fsl_xbarb.xcl
build port.pbi : index port.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build heap_3.pbi : index heap_3.xcl
build list.pbi : index list.xcl
build queue.pbi : index queue.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build ethernetif.pbi : index ethernetif.xcl
build sys_arch.pbi : index sys_arch.xcl
build api_lib.pbi : index api_lib.xcl
build api_msg.pbi : index api_msg.xcl
build err.pbi : index err.xcl
build httpd.pbi : index httpd.xcl
build httpserver-netconn.pbi : index httpserver-netconn.xcl
build netbuf.pbi : index netbuf.xcl
build netdb.pbi : index netdb.xcl
build netifapi.pbi : index netifapi.xcl
build sockets.pbi : index sockets.xcl
build tcpip.pbi : index tcpip.xcl
build autoip.pbi : index autoip.xcl
build dhcp.pbi : index dhcp.xcl
build icmp.pbi : index icmp.xcl
build igmp.pbi : index igmp.xcl
build ip4.pbi : index ip4.xcl
build ip4_addr.pbi : index ip4_addr.xcl
build ip_frag.pbi : index ip_frag.xcl
build dhcp6.pbi : index dhcp6.xcl
build ethip6.pbi : index ethip6.xcl
build icmp6.pbi : index icmp6.xcl
build inet6.pbi : index inet6.xcl
build ip6.pbi : index ip6.xcl
build ip6_addr.pbi : index ip6_addr.xcl
build ip6_frag.pbi : index ip6_frag.xcl
build mld6.pbi : index mld6.xcl
build nd6.pbi : index nd6.xcl
build def.pbi : index def.xcl
build dns.pbi : index dns.xcl
build fs.pbi : index fs.xcl
build inet_chksum.pbi : index inet_chksum.xcl
build init.pbi : index init.xcl
build ip.pbi : index ip.xcl
build lwip_timers.pbi : index lwip_timers.xcl
build mem.pbi : index mem.xcl
build memp.pbi : index memp.xcl
build netif.pbi : index netif.xcl
build pbuf.pbi : index pbuf.xcl
build raw.pbi : index raw.xcl
build stats.pbi : index stats.xcl
build sys.pbi : index sys.xcl
build tcp.pbi : index tcp.xcl
build tcp_in.pbi : index tcp_in.xcl
build tcp_out.pbi : index tcp_out.xcl
build udp.pbi : index udp.xcl
build auth.pbi : index auth.xcl
build ccp.pbi : index ccp.xcl
build chap-md5.pbi : index chap-md5.xcl
build chap-new.pbi : index chap-new.xcl
build chap_ms.pbi : index chap_ms.xcl
build demand.pbi : index demand.xcl
build eap.pbi : index eap.xcl
build eui64.pbi : index eui64.xcl
build fsm.pbi : index fsm.xcl
build ipcp.pbi : index ipcp.xcl
build ipv6cp.pbi : index ipv6cp.xcl
build lcp.pbi : index lcp.xcl
build lwip_ecp.pbi : index lwip_ecp.xcl
build magic.pbi : index magic.xcl
build mppe.pbi : index mppe.xcl
build multilink.pbi : index multilink.xcl
build ppp.pbi : index ppp.xcl
build pppapi.pbi : index pppapi.xcl
build pppcrypt.pbi : index pppcrypt.xcl
build pppoe.pbi : index pppoe.xcl
build pppol2tp.pbi : index pppol2tp.xcl
build pppos.pbi : index pppos.xcl
build upap.pbi : index upap.xcl
build utils.pbi : index utils.xcl
build vj.pbi : index vj.xcl
build etharp.pbi : index etharp.xcl
build ethernet.pbi : index ethernet.xcl
build lowpan6.pbi : index lowpan6.xcl
build slipif.pbi : index slipif.xcl
build tcpecho.pbi : index tcpecho.xcl
build udpecho.pbi : index udpecho.xcl
build app.pbi : index app.xcl
build frame_decod.pbi : index frame_decod.xcl
build lwip_udpecho_freertos.pbi : index lwip_udpecho_freertos.xcl
build system_MKV58F24.pbi : index system_MKV58F24.xcl
build fsl_debug_console.pbi : index fsl_debug_console.xcl
build lwip_udpecho_freertos_part0.pbi : link board.pbi clock_config.pbi fonts.pbi fsl_phy.pbi hard_init.pbi html_page.pbi pflash.pbi pin_mux.pbi ssd1306.pbi ssd1306_i2c.pbi fsl_adc16.pbi
build lwip_udpecho_freertos_part1.pbi : link fsl_clock.pbi fsl_cmp.pbi fsl_common.pbi fsl_crc.pbi fsl_dma_manager.pbi fsl_dmamux.pbi fsl_dspi.pbi fsl_dspi_edma.pbi fsl_edma.pbi fsl_enet.pbi fsl_flexcan.pbi
build lwip_udpecho_freertos_part2.pbi : link fsl_flexcan_edma.pbi fsl_ftfx_cache.pbi fsl_ftfx_controller.pbi fsl_ftfx_flash.pbi fsl_ftfx_flexnvm.pbi fsl_ftm.pbi fsl_gpio.pbi fsl_hsadc.pbi fsl_i2c.pbi fsl_i2c_edma.pbi fsl_pwm.pbi
build lwip_udpecho_freertos_part3.pbi : link fsl_sim.pbi fsl_smc.pbi fsl_uart.pbi fsl_uart_edma.pbi fsl_xbara.pbi fsl_xbarb.pbi port.pbi croutine.pbi event_groups.pbi heap_3.pbi list.pbi
build lwip_udpecho_freertos_part4.pbi : link queue.pbi tasks.pbi timers.pbi ethernetif.pbi sys_arch.pbi api_lib.pbi api_msg.pbi err.pbi httpd.pbi httpserver-netconn.pbi netbuf.pbi
build lwip_udpecho_freertos_part5.pbi : link netdb.pbi netifapi.pbi sockets.pbi tcpip.pbi autoip.pbi dhcp.pbi icmp.pbi igmp.pbi ip4.pbi ip4_addr.pbi ip_frag.pbi
build lwip_udpecho_freertos_part6.pbi : link dhcp6.pbi ethip6.pbi icmp6.pbi inet6.pbi ip6.pbi ip6_addr.pbi ip6_frag.pbi mld6.pbi nd6.pbi def.pbi dns.pbi
build lwip_udpecho_freertos_part7.pbi : link fs.pbi inet_chksum.pbi init.pbi ip.pbi lwip_timers.pbi mem.pbi memp.pbi netif.pbi pbuf.pbi raw.pbi stats.pbi
build lwip_udpecho_freertos_part8.pbi : link sys.pbi tcp.pbi tcp_in.pbi tcp_out.pbi udp.pbi auth.pbi ccp.pbi chap-md5.pbi chap-new.pbi chap_ms.pbi demand.pbi
build lwip_udpecho_freertos_part9.pbi : link eap.pbi eui64.pbi fsm.pbi ipcp.pbi ipv6cp.pbi lcp.pbi lwip_ecp.pbi magic.pbi mppe.pbi multilink.pbi ppp.pbi
build lwip_udpecho_freertos_part10.pbi : link pppapi.pbi pppcrypt.pbi pppoe.pbi pppol2tp.pbi pppos.pbi upap.pbi utils.pbi vj.pbi etharp.pbi ethernet.pbi lowpan6.pbi
build lwip_udpecho_freertos_part11.pbi : link slipif.pbi tcpecho.pbi udpecho.pbi app.pbi frame_decod.pbi lwip_udpecho_freertos.pbi system_MKV58F24.pbi fsl_debug_console.pbi
build lwip_udpecho_freertos.pbd : link lwip_udpecho_freertos_part0.pbi lwip_udpecho_freertos_part1.pbi lwip_udpecho_freertos_part2.pbi lwip_udpecho_freertos_part3.pbi lwip_udpecho_freertos_part4.pbi lwip_udpecho_freertos_part5.pbi lwip_udpecho_freertos_part6.pbi lwip_udpecho_freertos_part7.pbi lwip_udpecho_freertos_part8.pbi lwip_udpecho_freertos_part9.pbi lwip_udpecho_freertos_part10.pbi lwip_udpecho_freertos_part11.pbi
build lwip_udpecho_freertos.pbw : browsedata lwip_udpecho_freertos.pbd


